<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Candidates</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <a href="/"><img class="logo" src="../assets/logo-cropped.jpg"></a>
    <nav class="navbar navbar-expand-lg">
      <a class="nav-link mx-auto" href="../context">CONTEXT</a>
      <a class="nav-link mx-auto" href="../proposals">PROPOSALS</a>
      <a class="nav-link mx-auto" href="../organizing">ORGANIZING</a>
      <a class="nav-link mx-auto active" href="../candidates">CANDIDATES</a>
      <a class="nav-link mx-auto" href="../connect">CONNECT</a>
    </nav>
  </header>

  <main>
    <h1>To support our candidates,</h1>
    <p>please sign and return their nomination petitions by Friday, October 15th. A physical signature is required. You
      can print the petitions from this page, sign, and then scan them with your phone and email to us at <a
        href="mailto:imcafofm@gmail.com">imcafofm@gmail.com</a>. Thanks for your support. Together we will make the
      Union work for all of us!</p>
    <h2>Marc Ribot</h2>
    <p>In addition to fronting his own bands, Marc Ribot has recorded with dozens of major label, and several hundred
      independent label artists, and toured internationally since 1979. As steering committee member of the Noise Action
      coalition and Winter Jazz organizing committees, he participated in successful organizing drives at the Winter and
      Knitting Factory Jazz Festivals, and Knitting Factory records. He also co-founded the Artist Rights Caucus of
      Local 802, the Content Creators Coalition, and currently serves on the steering committee of the Music Workers
      Alliance. He joined the AFM in Lewiston Maine, 1976, has been a member of Local 802 since 1979, and served on the
      Board of RMA NY for several years. </p>
    <p><a href="../assets/Marc Ribot Nomination Petition.pdf">Download Marc's nomination
        petition</a></p>


    <h2>David Stern</h2>
    <p>bio</p>
    <p><a href="../assets/David Stern Nomination Petition.pdf">Download David's nomination
        petition</a></p>
  </main>
</body>

</html>